GOOGLE_APPLICATION_CREDENTIALS = ./server/src/config/configGoogle.json
AWS_ACCESSKEY_ID=AKIAV2CRXXRUOHRAZZG6
AWS_SECRETACCESS=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
AWS_BUCKET =guara-2-dev
AWS_REGION = us-east-2
PORT=4040